<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calender</title>
    <style>
      * {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: aliceblue;
      }

      body {
        background-color: #f5dbb8;
      }

      section {
        background-color: #1a3740;
        width: 400px;
        height: 300px;
        box-sizing: border-box;
        padding: 20px;
        margin: auto;
        border-radius: 15px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
      }

      h1 {
        font-size: 50px;
      }

      a {
        display: inline-block;
        text-decoration: none;
        font: 40px;
        border: 2px solid aliceblue;
        border-radius: 10px;
        padding: 5px;
      }

      a:hover {
        background-color: aliceblue;
        color: #1a3740;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>2025</h1>
      <a href="./months.html">Open Calender</a>
    </section>
  </body>
</html>
